MainWindow.xaml

<Window x:Class="AntControl.mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntControl"
        mc:Ignorable="d"
        Title="AntControl" Height="622" Width="400">

    <Grid Margin="4,0,0,32">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="RotL" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Лево" Click="RotLeft_Click" Margin="50,148,0,0" RenderTransformOrigin="3,0.167" />
        <Button x:Name="RotR" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Право" Click="RotRight_Click" Margin="264,148,0,0" RenderTransformOrigin="3,0.167" />
        <TextBox x:Name="Azimut" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" Text="TextBox" Width="64" Background="Aqua" Margin="50,49,0,0" RenderTransformOrigin="0.056,0.571"/>
        <TextBox x:Name="AzimutEnter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" Text="TextBox" Width="64" Background="Aqua" Margin="162,49,0,0" RenderTransformOrigin="0.056,0.571"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.95,2.333">
            <MenuItem Header="Меню" Height="25">
                <MenuItem Header="Соединение" Click="Menu_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,110,0,0" Width="200" Height="18"/>
        <Button x:Name="Enter" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ввод" Click="AzimutSet_Click" Margin="264,49,0,0" RenderTransformOrigin="3,0.167" />
        <Image  Source="AzimuthalMap-1.png" Margin="0,140,3,-91" RenderTransformOrigin="1.671,0.954" StretchDirection="DownOnly" />
        <Line x:Name="LineAzimut" X1="15" Y1="300" X2="200" Y2="300" Stroke="Black" StrokeThickness="5" Margin="-5,95,5,-95" />
    </Grid>


</Window>


